# OT-CRM

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
Backend/src/: application.properties
Backend/src/config/: RestTemplateConfig.java  StartupValidator.java
Backend/src/controller/: AuthController.java  ChatController.java  ClienteController.java  GlobalExceptionHandler.java  MercadoPagoController.java  PayPalWebhookController.java  TelegramDispositivoController.java  WhatsAppController.java  WhatsAppWebhookController.java
Backend/src/db/migration/: V1__baseline.sql
Backend/src/dto/: ClienteSearchResult.java
Backend/src/exception/: GlobalExceptionHandler.java
Backend/src/model/: Cliente.java  Dispositivo.java  Mensaje.java  ProcessedWebhook.java  Usuario.java
Backend/src/repository/: ClienteRepository.java  MensajeRepository.java  ProcessedWebhookRepository.java
Backend/src/security/: CorrelationIdFilter.java  RateLimitFilter.java  SecurityConfig.java
Backend/src/service/: ChatService.java  CloudStorageService.java  DashboardService.java  PlanService.java  SubscriptionValidationService.java  UsuarioService.java  WhatsAppService.java
Backend/src/util/: DispositivoMapper.java  PhoneUtil.java
Backend/test/: WebhookSignatureVerificationTest.java  WhatsAppWebhookIntegrationTest.java  application-test.properties
Bot-Telegram/: .dockerignore
Bot-Whatsapp/: .dockerignore  Dockerfile  index.js  package-lock.json  package.json
Bot-Whatsapp/src/config/: redis.js
Bot-Whatsapp/src/queues/: incomingQueue.js  outgoingQueue.js  webhooksQueue.js
Bot-Whatsapp/src/routes/: api.route.js
Bot-Whatsapp/src/services/: sessionStore.js  waService.js  webhookService.js
Bot-Whatsapp/src/utils/: helpers.js
Bot-Whatsapp/src/workers/: mediaWorker.js  senderWorker.js  webhookWorker.js
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/assets/css/: chat.css  style.css
Frontend/src/components/: MainLayout.jsx  Sidebar.jsx
Frontend/src/components/kanban/: ChatModal.jsx
Frontend/src/context/: ThemeContext.jsx  UserContext.jsx
Frontend/src/hooks/: useWebSocket.js
Frontend/src/pages/: Auth.jsx  Checkout.jsx  Dashboard.jsx  Kanban.jsx  MiSuscripcion.jsx  Perfil.jsx
Frontend/src/utils/: api.js  notifications.js
